.login-page {
    padding-top: 150px;

    .container {
        width: 500px;
        margin: 0 auto;
        padding: 20px;

        .title {
            margin-bottom: 20px;
            color: #333333;
            font-size: 32px;
            text-align: center;
            font-weight: 400
        }

        .login-form {
            .input-wrapper {
                margin-bottom: 15px;

                .input-field {
                    width: 100%;
                    height: 35px;
                    border: 1px solid #b2b4b5;
                    font-size: 16px;
                    padding: 5px 10px;
                }
            }

            .login-actions {
                display: flex;
                justify-content: space-between;

                .login-button {
                    font-size: 14px;
                    color: #FFFFFF;
                    background-color: #FF1A97;
                    border-color: #FF1A97;
                    padding: 5px 30px;
                    margin: 0 -25px;
                }

                .login-links {
                    a {
                        color: #333333;

                        &:hover {
                            color: #FF1A97;
                        }
                    }
                }
            }
        }
    }
}