#root {
  position: relative;
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
  background-image: url("assets/background_1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  width: auto;
  height: 50px;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.content {
  padding-top: 100px;
  display: flex;
  justify-content: center;
}